<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculo de quadrados</title>
</head>
<body>
    <form action="calcularquadrado.php" method="POST">
        digite o valor de A<input type="text" name="txtta"><br>
        digite o valor de B<input type="text" name="txttb"><br>
        <input type="submit" value="Calcular"><br>
        

    </form>
    
</body>
</html>